
.PHONY: all install installdoc doc tests clean

all: $(BUILDDIRS) $(BIN)

install: $(INSTALLDIRS) $(BIN)
	cp -r $(BUILDDIR)/bin/* $(INSTALLBINDIR)
	cp -r $(BUILDDIR)/lib/* $(INSTALLLIBDIR)

installdoc: $(INSTALLDIRS) doc
	cp -r $(BUILDDIR)/man/* $(INSTALLMANDIR)

doc: $(BUILDDIRS)
	doxygen doc/Doxyfile
	cp -r doc/man1/ $(BUILDDIR)/man/
	mv $(BUILDDIR)/man/man3/hny.h.3 $(BUILDDIR)/man/man3/hny.3
	rm $(BUILDDIR)/man/man3/_*

tests: $(TESTDIR) all
	./tests/clitests/run.sh $(TESTDIR)

clean:
	rm -rf $(BUILDDIR)
	rm -rf $(TESTDIR)

$(BUILDDIR)/obj/%.o: src/%.c
	$(CC) $(CFLAGS) $(HEADERS) -fPIC -o $@ -c $<

$(BUILDDIRS):
	mkdir $@

$(TESTDIR):
	mkdir $@

$(INSTALLDIRS):
	mkdir $@

$(OBJECTS): $(SOURCES)

$(LIB): $(OBJECTS)
	$(LD) $(LD_SHAREDFLAG) -o $@ $^ $(LDFLAGS) $(LIBS)

$(BIN): $(BINSOURCE) $(LIB)
	$(CC) $(CFLAGS) $(HEADERS) -o $@ $< -l$(NAME) -L$(BUILDDIR)/lib

