BUILD_DIRECTORY_LIB=build/lib/
BUILD_DIRECTORY_BIN=build/bin/
LIBHNY_SRC=$(wildcard src/libhny/*.c)
HNY_SRC=$(wildcard src/hny/*.c)
LIBHNY=build/lib/libhny.so
HNY=build/bin/hny

.PHONY: all test install clean man documentation

all: $(HNY)

test: $(HNY)
	./test/hny/run.sh

install: $(HNY)
	cp -r $(BUILD_DIRECTORY_LIB) $(INSTALL_DIRECTORY)
	cp -r $(BUILD_DIRECTORY_BIN) $(INSTALL_DIRECTORY)

clean:
	rm -rf build/ man/

$(BUILD_DIRECTORY_LIB):
	mkdir -p $@

$(BUILD_DIRECTORY_BIN):
	mkdir -p $@

$(LIBHNY): $(LIBHNY_SRC) $(BUILD_DIRECTORY_LIB)
	$(CC) $(CFLAGS) $(LDFLAGS) -Iinclude -shared -fPIC -o $@ $(LIBHNY_SRC) -larchive

$(HNY): $(LIBHNY) $(HNY_SRC) $(BUILD_DIRECTORY_BIN)
	$(CC) $(CFLAGS) $(LDFLAGS) -Iinclude -o $@ $(HNY_SRC) -Lbuild/lib -lhny

